CLOUD_NAME=dupvoqioo
CLOUD_API_KEY=846544232812479
CLOUD_API_SECRET=aUDMLm0NqJb2GOEXvebKxhzZDbc
DB_PASS=B36yUVYjkAAXOuFh
DB_URL=mongodb+srv://ravikumarsingh9907:B36yUVYjkAAXOuFh@learneasy.cv90z.mongodb.net/learnEasyApk?retryWrites=true&w=majority
SECRET_KEY=mynameisravikumarsingh